# PD2Launcher

ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PD2Launcherv2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PD2Launcherv2.csproj
PD2Launcherv2/ViewModels/: AboutViewModel.cs  FiltersViewModel.cs
PD2Launcherv2/Views/: AboutView.xaml  OptionsView.xaml
PD2Shared/: GameUpdateManager.cs  PD2Shared.csproj
PD2Shared/Helpers/: DDrawHelpers.cs  FileUpdateHelpers.cs  LaunchGameHelpers.cs  NavigationMessage.cs
PD2Shared/Interfaces/: IFileUpdateHelpers.cs
PD2Shared/Storage/: LocalStorage.cs
SteamPD2/: Program.cs  SteamBootstrap.cs  SteamPD2.csproj
UpdateUtility/: Program.cs  UpdateUtility.csproj
