<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PD2Shared\PD2Shared.csproj" />
  </ItemGroup>

</Project>
