<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
    <SelfContained>false</SelfContained>
    <IsPublishable>True</IsPublishable>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PD2Shared\PD2Shared.csproj" />
  </ItemGroup>

</Project>
